{
  "name": "movingbot",
  "version": "1.1.0",
  "description": "Lier deux comptes Discord pour qu'ils se déplacent ensemble dans les salons vocaux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "ComFoxx <contact@comfoxx.fr>",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
